{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run App (with UI compile)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/src/main.py",
      "cwd": "${workspaceFolder}/src",
      "console": "internalConsole",
      "preLaunchTask": "generate-ui"
    }
  ]
}
